# memento-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/shinhanDS5gi/memento/: MementoApplication.java
src/main/java/com/shinhanDS5gi/memento/config/: NoApiPrefix.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  S3Uploader.java  SecurityConfig.java  StompHandler.java  TossWebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/shinhanDS5gi/memento/controller/: AdminController.java  AuthController.java  ChattingController.java  ConfigController.java  HealthCheckController.java  IdVerificationController.java  MapController.java  MemberController.java  MentoController.java  MentosController.java  MyPageController.java  PaymentController.java  ReservationController.java  TestController.java
src/main/java/com/shinhanDS5gi/memento/domain/: Category.java  MentoCertification.java  MentoProfile.java  Mentos.java  Reservation.java  Review.java  TestDomain.java
src/main/java/com/shinhanDS5gi/memento/dto/: CreateMentoCertificationRequest.java  CreateMentoProfileRequest.java  CreateReportRequest.java  CreateReviewRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MentiSignupRequest.java  MentoCertificationRequest.java  MentoReviewsListResponse.java  MentoReviewsSliceResponse.java  MentoSignupRequest.java  MentosDetailResponse.java  MyMentiResponse.java  MyMentosByMentiResponse.java  MyMentosByMentiSliceResponse.java  MyMentosResponse.java  MyMentosSliceResponse.java  MyProfileResponse.java  SelectReportResponse.java  UpdateMentoProfileRequest.java  UpdateMentosRequest.java  UpdateMyPasswordRequest.java  UpdateMyProfileRequest.java
src/main/java/com/shinhanDS5gi/memento/repository/: AuthRepository.java  CategoryRepository.java  MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MentoCertificationRepository.java  (+9 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: map-test.html  test-pay.html
src/test/java/com/shinhanDS5gi/memento/: MementoApplicationTests.java
src/test/resources/: application.yml
(+145 files in other folders)
